
/**
@license

Font Family: Hubot Sans
© 2022, GitHub https://github.com/github/hubot-sans
with Reserved Font Name "Hubot Sans"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL

**/

@font-face {
  font-family: 'Hubot Sans';
  src: url('fonts/HubotSans.ttf') format('ttf'),
  url('fonts/HubotSans.woff2') format('woff2');
  font-weight: 200 800;
  font-display: swap;
  font-style: normal;
}

/**

@license

Font Family: Panchang
Designed by: Barbara Bigosinska, Hitesh Malaviya
URL: https://www.fontshare.com/fonts/panchang
© 2024 Indian Type Foundry
**/

@font-face {
  font-family: 'Panchang-Variable';
  src: url('fonts/Panchang-Variable.woff2') format('woff2'),
  url('fonts/Panchang-Variable.woff') format('woff'),
  url('fonts/Panchang-Variable.ttf') format('truetype');
  font-weight: 200 800;
  font-display: swap;
  font-style: normal;
}

/* Main Properties */

:root{
  --content-dark: #1a1a1a;
  --content-light: #ffffff;
  --content-cold-white: #f5f5f5;
  --primary: #c8ea21;
  --border-dark: #2f2f2f;
  --border-light: #d0d0d0;
  --cursor-color: #fff;
}

::selection {
  background: black;
  color: white;
}

::-moz-selection {
  background: black;
  color: white;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Panchang-Variable', sans-serif;
  font-weight: 600;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: var(--content-dark);
  background-color: var(--content-light);
}

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

p{
  font-size: 24px;
}

h1{
  font-size: calc(44px + 3.4vw);
  line-height: 1;
}

h2{
  font-size: 64px;
  line-height: 1;
}

h3{
  font-size: 48px;
  line-height: 1;
}

h4{
  font-size: 32px;
  font-weight: 600;
}

a, a:visited{
  font-size: 24px;
  text-decoration: none;
  color: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea:focus, input:focus{
  outline: none;
}

*:focus {
  outline: none;
}

/* Templates */

.container{
  padding: 6vh 12vw;
}

.scroll-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  will-change: transform;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator{
  height: 1px;
  background-color: var(--border-light);
  margin: 0 12vw;
}

.separator-vertical{
  height: 100%;
  width: 1px;
  background-color: var(--border-light);
}

.change-font{
  font-family: 'Hubot Sans', sans-serif;
  font-weight: 400;
}

.border-text{
  color: var(--content-dark);
  margin-bottom: 3px;
  -webkit-text-stroke: 1px #bdbdbd;
}

/* Navbar */

nav{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--content-light);
  background-color: var(--content-dark);
  border-bottom: 1px solid var(--border-dark);
  padding: 1.325rem 12vw;
  overflow: hidden;
  width: 100%;
  z-index: 100;
}

nav .links{
  display: flex;
  gap: 1rem;
}

nav .logo{
  font-size: calc(18px + 0.1vw);
  text-transform: uppercase;
  position: relative;
}

.primary-link{
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

.primary-link:after{
  display: block;
  position: absolute;
  bottom: -3px;
  width: 0;
  height: 2px;
  content: "";
  left: 50%;
  background: var(--content-light);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.primary-link:hover:after{
  width: 100%;
  left: 0;
}

.menu-icon{
  display: none;
  border: 1px solid var(--border-dark);
  aspect-ratio: 1;
  border-radius: 50%;
}

/* Mobile Menu */

.mobile-menu{
  display: none;
  flex-direction: column;
  gap: 25px;
  padding: 92px 25px 25px 25px;
  color: var(--content-light);
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: var(--content-dark);
  z-index: 10;
}

.mobile-menu .separator{
  height: 1px;
  background-color: var(--border-dark);
}

/* Footer */

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--content-cold-white);
  position: relative;
}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  width: 150%;
}

.footer-container .inner{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: baseline;
}

.footer-container .inner .merger{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.footer-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 500px;
  gap: 8px;
}

.footer-grid a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-family: 'Hubot Sans', sans-serif;
  font-weight: 400;
  padding: 12px 24px;
  border-radius: 60px;
  border: 1px solid var(--content-dark);
}

.footer-btn-container{
  color: var(--content-cold-white);
  background-color: var(--content-dark);
  border: 1px solid transparent;
  border-radius: 120px;
}

.footer-btn{
  display: flex;
  gap: 8px;
  padding: 20px 38px;
}

.footer-btn p{
  min-width: 174px;
  font-size: 18px;
}

/* Title Section */

.title-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  overflow: hidden;
  color: var(--content-light);
  background-color: var(--content-dark);
  background-position: center 95%;
  background-size: cover;
  background-repeat: no-repeat;
}

.title-section .inner{
  margin-top: 12vh;
  display: flex;
  gap: 12px;
  width: min-content;
}

.title-section .star-position{
  display: flex;
  flex-direction: row-reverse;
}

.star-position img{
  width: 128px;
  height: 128px;
}

.title-section .lower-text{
  max-width: 580px;
  color: var(--content-dark);
}

.animated-text-box{
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: fit-content;
  transform-style: preserve-3d;
}

.get-in-touch{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
}

.get-in-touch img{
  width: 160px;
  height: 160px;
}

/* Home Page */

.to-about-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  background-color: var(--content-light);
  color: var(--content-dark);
  overflow: hidden;
}

.to-about-section .merger{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.to-about-section a{
  font-size: 24px;
}

.to-about-section a:after{
  background-color: var(--content-dark);
}

.home-services{
  overflow: hidden;
}

.services-list .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 3vh 0;
  text-transform: uppercase;
}

.services-list img{
  transition: .3s;
}

.services-list .item:hover > img{
  rotate: 45deg;
}

.services-list .item > .item-title{
  transition: .3s;
}

.services-list .item:hover > .item-title{
  transform: translateX(12px);
}

.home-cases{
  display: flex;
  flex-direction: column;
  gap: 1vh;
  overflow: hidden;
}

.home-cases .image{
  height: calc(350px + 18vw);
  border-radius: 20px;
}

#vector1{
  position: absolute;
  width: 100%;
  margin-top: calc(22rem - 14vw);
}

.case-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 0 1rem;
}

.case-1 a{
  font-size: 24px;
}

.case-1 a:after{
  background: var(--content-dark);
}

.home-cases-slider{
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  background-color: var(--content-dark);
  overflow: hidden;
}

.slider-wrap{
  margin-left: 12vw;
  padding-bottom: 6vh;
}

.h-item{
  background-size: cover;
  background-position: center;
  color: var(--content-light);
}

.h-item .merger{
  padding: 1vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h-item img{
  object-fit: cover;
  border-radius: 20px;
  width: 630px;
  aspect-ratio: 7/5;
}

.h-item .change-font{
  font-size: 18px;
  color: var(--border-light);
}

.slick-list{
  border-radius: 20px 0;
}

.slick-slide{
  margin-right: 1rem
}

.review-wrap{
  background-color: var(--content-dark);
  gap: 4vh;
  padding-top: 6rem;
}

.review-section{
  color: var(--content-light);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: calc(32px + 1vw);
  overflow: hidden;
}

.review-flexbox{
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.review-footer{
  color: var(--content-light);
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.review-footer a{
  font-size: 24px;
  font-weight: 600;
}

.review-footer a:after{
  background-color: var(--content-light);
}

.progress {
  position: fixed;
  left: 0;
  right: 0;
  height: 5px;
  bottom: 100px;
}

.parallax {
  overflow: hidden;
  letter-spacing: -2px;
  line-height: 0.8;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax .scroller {
  text-transform: uppercase;
  display: flex;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.parallax span {
  display: block;
  margin-right: 30px;
}

.star-dark{
  width: 72px;
  height: 72px;
}

.stats-section{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: var(--content-dark);
  color: var(--content-light);
  overflow: hidden;
}

.stats-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2vw;
  min-height: calc(130px + 8vw);
  border-left: 1px solid var(--border-dark);
  border-bottom: 1px solid var(--border-dark);
}

.stats-item p{
  font-size: 18px
}

.stats-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.large-stats-item{
  align-items: center;
  border-left: 0;
  grid-row: span 4;
}

.large-stats-item a{
  font-size: 24px;
}

.two-cell{
  grid-column: span 2;
}

.stats-desc{
  margin-bottom: 10px;
  min-width: 120px;
}

.clients-flexbox{
  display: flex;
  flex-direction: row;
  gap: 6vw;
  align-items: flex-end;
}

.clients-flexbox p{
  max-width: 170px;
  margin-bottom: 18px;
}

.reviews-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid var(--border-dark);
}

.stats-ed{
  justify-content: center;
  grid-column: span 3;
  padding: 4rem 2rem;
}

.stats-review-img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.reviews-grid .placeholder{
  border-right: 1px solid var(--border-dark);
}

/* Cases Page */

.cases-circle-row{
  display: flex;
  flex-direction: row;
  position: relative;
}

.cases-circle{
  position: absolute;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 1px solid #bdbdbd;
  background-color: var(--content-dark);
}
